PS C:\Users\jeics\Desktop\PARCIAL PYTHON> & "C:/Program Files/Python310/python.exe" "c:/Users/jeics/Desktop/PARCIAL PYTHON/descifrarDicionario.py"
<->: zc[a][n]z[y]trz[n]ytzir[m][y]stzirz[y]lt[m]tirsezz[n][a][m][y]le[m]nm[y][n]lzt[y]re[m]nm[y][a]elnmf[y][a][y]l[n]ue[m]nm[y][m][y]utyu[y]fte[a]r[n][a][m]uec[n]ur[y]lo[n][a]nnenm[y]nli[y][y]zv[y]lelz[n]lsir[n]il[y]utir[m][n]nm[y]lne[n]zil[m][y]l[y][m]re[a]mirb[n][a][m]ne[n]zil[m][y]l[y][m]kt[m][y][n][a][m]tktuum[n]o[y]zco[y][a]f[y][n][a]s[y]t[a]nmtrut[m][y]elnm[y][a][y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: z[m]h[y]z[m]t[a]z[y]ytzi[a]g[m]stzi[a]z[m]ltgti[a]sezz[y]hg[m]leanm[m][y]lzt[m][a]eanm[m]helnmf[m]h[m]l[y][n]eanm[m]a[m][n]ty[n][m]fteh[a][y]hg[n]e[m][y][n][a][m]lo[y]hnnenm[m]nli[m][m]zv[m]lelz[y]lsi[a][y]il[m][n]ti[a]a[y]nm[m]lne[y]zilg[m]l[m]g[a]ehmi[a]b[y]hgne[y]zilg[m]l[m]gkta[m][y]hgtkt[n][n]m[y]o[m]z[m]o[m]hf[m][y]hs[m]thnmt[a][n]ta[m]elnm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [a][m][y][n][a][m]tr[a][n]yt[a]irg[m]st[a]ir[a][m]ltgtirse[a][a][n][y]g[m]leanm[m][n]l[a]t[m]reanm[m][y]elnmf[m][y][m]l[n]ueanm[m]a[m]utyu[m]fte[y]r[n][y]gue[m][n]ur[m]lo[n][y]nnenm[m]nli[m][m][a]v[m]lel[a][n]lsir[n]il[m]utira[n]nm[m]lne[n][a]ilg[m]l[m]gre[y]mirb[n][y]gne[n][a]ilg[m]l[m]gkta[m][n][y]gtktuum[n]o[m][a][m]o[m][y]f[m][n][y]s[m]t[y]nmtruta[m]elnm[m][y][m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: z[m][a]dz[n]trzdytzirg[n]stzirz[n]ltgtirsezzd[a]g[n]leanm[n]dlzt[n]reanm[n][a]elnm[m][n][a][n]ldueanm[n]a[n]utyu[n][m]te[a]rd[a]gue[m]dur[n]l[y]d[a]nnenm[n]nli[n][n]zv[n]lelzdlsirdil[n]utiradnm[n]lnedzilg[n]l[n]gre[a]mirbd[a]gnedzilg[n]l[n]gkta[n]d[a]gtktuumd[y][n]z[m][y][n][a][m][n]d[a]s[n]t[a]nmtruta[n]elnm[n][a][n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[y][m]z[a]trz[m]ytzir[n][a]stzirz[a][m]t[n]tirsezz[m][y][n][a][m]eanm[a][m][m]zt[a]reanm[a][y]e[m]nmf[a][y][a][m][m]ueanm[a]a[a]utyu[a]fte[y]r[m][y][n]uec[m]ur[a][m]o[m][y]nnenm[a]n[m]i[a][a]zv[a][m]e[m]z[m][m]sir[m]i[m][a]utira[m]nm[a][m]ne[m]zi[m][n][a][m][a][n]re[y]mirb[m][y][n]ne[m]zi[m][n][a][m][a][n]kta[a][m][y][n]tktuum[m]o[a]zco[a][y]f[a][m][y]s[a]t[y]nmtruta[a]e[m]nm[a][y][a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[y][m]zq[a]rz[m]y[a]zir[n]qs[a]zirzql[a][n][a]irsezz[m][y][n]qleanmq[m]lz[a]qreanmq[y]elnmfq[y]ql[m]ueanmqaqu[a]yuqf[a]e[y]r[m][y][n]uec[m]urqlo[m][y]nnenmqnliqqzvqlelz[m]lsir[m]ilqu[a]ira[m]nmqlne[m]zil[n]qlq[n]re[y]mirb[m][y][n]ne[m]zil[n]qlq[n][m][a]aq[m][y][n][a][m][a]uum[m]oqzcoq[y]fq[m][y]sq[a][y]nm[a]ru[a]aqelnmq[y]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[y][m]zqtrz[m]ytzir[n]qstzirzqlt[n]tirs[m]zz[m][y][n]ql[m]anmq[m]lztqr[m]anmq[y][m]lnmfq[y]ql[m][a][m]anmqaq[a]ty[a]qft[m][y]r[m][y][n][a][m]c[m][a]rqlo[m][y]nn[m]nmqnliqqzvql[m]lz[m]lsir[m]ilq[a]tira[m]nmqln[m][m]zil[n]qlq[n]r[m][y]mirb[m][y][n]n[m][m]zil[n]qlq[n]ktaq[m][y][n]tkt[a][a]m[m]oqzcoq[y]fq[m][y]sqt[y]nmtr[a]taq[m]lnmq[y]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[y][m]z[a][m]rz[m]y[m]zirg[a][n][m]zirz[a]l[m]g[m]ir[n]ezz[m][y]g[a]leanm[a][m]lz[m][a]reanm[a][y]elnmf[a][y][a]l[m]ueanm[a]a[a]u[m]yu[a]f[m]e[y]r[m][y]guec[m]ur[a]lo[m][y]nnenm[a]nli[a][a]zv[a]lelz[m]l[n]ir[m]il[a]u[m]ira[m]nm[a]lne[m]zilg[a]l[a]gre[y]mirb[m][y]gne[m]zilg[a]l[a]gk[m]a[a][m][y]g[m]k[m]uum[m]o[a]zco[a][y]f[a][m][y][n][a][m][y]nm[m]ru[m]a[a]elnm[a][y][a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]z[a]trz[m]ytz[y]rg[a]stz[y]rz[a][n]tgt[y]rsezz[m]hg[a][n]eanm[a][m][n]zt[a]reanm[a]he[n]nmf[a]h[a][n][m][m]eanm[a]a[a][m]ty[m][a]ftehr[m]hg[m]ec[m][m]r[a][n]o[m]hnnenm[a]n[n][y][a][a]zv[a][n]e[n]z[m][n]s[y]r[m][y][n][a][m]t[y]ra[m]nm[a][n]ne[m]z[y][n]g[a][n][a]grehm[y]rb[m]hgne[m]z[y][n]g[a][n][a]gkta[a][m]hgtkt[m][m]m[m]o[a]zco[a]hf[a][m]hs[a]thnmtr[m]ta[a]e[n]nm[a]h[a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]zqt[m]z[m]ytz[a][m]gq[n]tz[a][m]zq[y]tgt[a][m][n]ezz[m]hgq[y]eanmq[m][y]ztq[m]eanmqhe[y]nmfqhq[y][m]ueanmqaqutyuqfteh[m][m]hguec[m]u[m]q[y]o[m]hnnenmqn[y][a]qqzvq[y]e[y]z[m][y][n][a][m][m][a][y]qut[a][m]a[m]nmq[y]ne[m]z[a][y]gq[y]qg[m]ehm[a][m]b[m]hgne[m]z[a][y]gq[y]qgktaq[m]hgtktuum[m]oqzcoqhfq[m]h[n]qthnmt[m]utaqe[y]nmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [n]ch[m][n][m][a]r[n][m]y[a][n]irg[m]s[a][n]ir[n][m][y][a]g[a]irse[n][n][m]hg[m][y]eanm[m][m][y][n][a][m]reanm[m]he[y]nmf[m]h[m][y][m]ueanm[m]a[m]u[a]yu[m]f[a]ehr[m]hguec[m]ur[m][y]o[m]hnnenm[m]n[y]i[m][m][n]v[m][y]e[y][n][m][y]sir[m]i[y][m]u[a]ira[m]nm[m][y]ne[m][n]i[y]g[m][y][m]grehmirb[m]hgne[m][n]i[y]g[m][y][m]gk[a]a[m][m]hg[a]k[a]uum[m]o[m][n]co[m]hf[m][m]hs[m][a]hnm[a]ru[a]a[m]e[y]nm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [a][m]h[m][a][n]tr[a][m]yt[a]irg[n]st[a]ir[a][n]ltgtirse[a][a][m]hg[n]leanm[n][m]l[a]t[n]reanm[n]helnmf[n]h[n]l[m]ueanm[n]a[n]utyu[n]ftehr[m]hgue[m][m]ur[n]l[y][m]hnnenm[n]nli[n][n][a]v[n]lel[a][m]lsir[m]il[n]utira[m]nm[n]lne[m][a]ilg[n]l[n]grehmirb[m]hgne[m][a]ilg[n]l[n]gkta[n][m]hgtktuum[m][y][n][a][m][y][n]hf[n][m]hs[n]thnmtruta[n]elnm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]z[a]t[n]z[m]ytzi[n]g[a]stzi[n]z[a][m]tgti[n]sezz[m]hg[a][m]eanm[a][m][m]zt[a][n]eanm[a]he[m]nmf[a]h[a][m][m][y]eanm[a]a[a][y]ty[y][a]fteh[n][m]hg[y]ec[m][y][n][a][m]o[m]hnnenm[a]n[m]i[a][a]zv[a][m]e[m]z[m][m]si[n][m]i[m][a][y]ti[n]a[m]nm[a][m]ne[m]zi[m]g[a][m][a]g[n]ehmi[n]b[m]hgne[m]zi[m]g[a][m][a]gkta[a][m]hgtkt[y][y]m[m]o[a]zco[a]hf[a][m]hs[a]thnmt[n][y]ta[a]e[m]nm[a]h[a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [a]ch[m][a]q[n]r[a][m][y][n][a][m]rgqs[n][a][m]r[a]ql[n]g[n][m]rse[a][a][m]hgqleanmq[m]l[a][n]qreanmqhelnmfqhql[m]ueanmqaqu[n][y]uqf[n]ehr[m]hguec[m]urqlo[m]hnnenmqnl[m]qq[a]vqlel[a][m]ls[m]r[m][m]lqu[n][m]ra[m]nmqlne[m][a][m]lgqlqgrehm[m]rb[m]hgne[m][a][m]lgqlqgk[n]aq[m]hg[n]k[n]uum[m]oq[a]coqhfq[m]hsq[n]hnm[n]ru[n]aqelnmqhq[y]n
-----------------------------------
-----------------------------------
-----------------------------------
<->: [y]ch[m][y]qtr[y][m]yt[y][n]r[m]qst[y][n]r[y]q[a]t[m]t[n]rse[y][y][m]h[m]q[a]eanmq[m][a][y]tqreanmqhe[a]nmfqhq[a][m]ueanmqaqutyuqftehr[m]h[m]uec[m]urq[a]o[m]hnnenmqn[a][n]qq[y]vq[a]e[a][y][m][a]s[n]r[m][n][a]qut[n]ra[m]nmq[a]ne[m][y][n][a][m]q[a]q[m]rehm[n]rb[m]h[m]ne[m][y][n][a][m]q[a]q[m]ktaq[m]h[m]tktuum[m]oq[y]coqhfq[m]hsqthnmtrutaqe[a]nmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [y]ch[m][y][n][a][m][y][m]y[a][y]i[m]g[n]s[a][y]i[m][y][n]l[a]g[a]i[m]se[y][y][m]hg[n]leanm[n][m]l[y][a][n][m]eanm[n]helnmf[n]h[n]l[m]ueanm[n]a[n]u[a]yu[n]f[a]eh[m][m]hguec[m]u[m][n]lo[m]hnnenm[n]nli[n][n][y]v[n]lel[y][m]lsi[m][m]il[n]u[a]i[m]a[m]nm[n]lne[m][y]ilg[n]l[n]g[m]ehmi[m]b[m]hgne[m][y]ilg[n]l[n]gk[a]a[n][m]hg[a]k[a]uum[m]o[n][y]co[n]hf[n][m]hs[n][a]hnm[a][m]u[a]a[n]elnm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: z[y]h[n]zqt[m]z[n]ytzi[m]gqstzi[m]zqltgti[m]s[m]zz[n]hgql[m]anmq[n]lztq[m][m]anmqh[m]lnmfqhql[n][a][m]anmqaq[a]ty[a]qft[m]h[m][n]hg[a][m][y][n][a][m]qlo[n]hnn[m]nmqnliqqzvql[m]lz[n]lsi[m][n]ilq[a]ti[m]a[n]nmqln[m][n]zilgqlqg[m][m]hmi[m]b[n]hgn[m][n]zilgqlqgktaq[n]hgtkt[a][a]m[n]oqz[y]oqhfq[n]hsqthnmt[m][a]taq[m]lnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [n]ch[y][n]qtr[n][y]yt[n][a]rgqst[n][a]r[n]q[m]tgt[a]rs[m][n][n][y]hgq[m][m]anmq[y][m][n]tqr[m]anmqh[m][m]nmfqhq[m][y]u[m]anmqaqutyuqft[m]hr[y]hgu[m]c[y]urq[m]o[y]hnn[m]nmqn[m][a]qq[n]vq[m][m][m][n][y][m]s[a]r[y][a][m]qut[a]ra[y]nmq[m]n[m][y][n][a][m]gq[m]qgr[m]hm[a]rb[y]hgn[m][y][n][a][m]gq[m]qgktaq[y]hgtktuum[y]oq[n]coqhfq[y]hsqthnmtrutaq[m][m]nmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[a][n]z[y]trz[n]ytzirg[y][m]tzirz[y]ltgtir[m]ezz[n][a]g[y]leanm[y][n]lzt[y]reanm[y][a]elnm[m][y][a][y]l[n]ueanm[y]a[y]utyu[y][m]te[a]r[n][a]guec[n]ur[y]lo[n][a]nnenm[y]nli[y][y]zv[y]lelz[n]l[m]ir[n]il[y]utira[n]nm[y]lne[n]zilg[y]l[y]gre[a]mirb[n][a]gne[n]zilg[y]l[y]gkta[y][n][a]gtktuum[n]o[y]zco[y][a][m][y][n][a][m][y]t[a]nmtruta[y]elnm[y][a][y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[a]dzq[y][m]zdy[y]zi[m]gqs[y]zi[m]zql[y]g[y]i[m]s[n]zzd[a]gql[n]anmqdlz[y]q[m][n]anmq[a][n]lnm[m]q[a]qldu[n]anmqaqu[y]yuq[m][y][n][a][m]d[a]gu[n]cdu[m]qlod[a]nn[n]nmqnliqqzvql[n]lzdlsi[m]dilqu[y]i[m]adnmqln[n]dzilgqlqg[m][n][a]mi[m]bd[a]gn[n]dzilgqlqgk[y]aqd[a]g[y]k[y]uumdoqzcoq[a][m]qd[a]sq[y][a]nm[y][m]u[y]aq[n]lnmq[a]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[m][n]rzdy[n]zir[m][m]s[n]zirz[m]l[n][m][n]irsezzdh[m][m]le[a]nm[m]dlz[n][m]re[a]nm[m]helnmf[m]h[m]ldue[a]nm[m][a][m]u[n]yu[m]f[n]ehrdh[m]uecdur[m]lodhnnenm[m]nli[m][m]zv[m]lelzdlsirdil[m]u[n]ir[a]dnm[m]lnedzil[m][m]l[m][m]rehmirbdh[m]nedzil[m][m]l[m][m][y][n][a][m]dh[m][n][y][n]uumdo[m]zco[m]hf[m]dhs[m][n]hnm[n]ru[n][a][m]elnm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]ch[a][m]qtr[m][a]yt[m]ir[m]qst[m]ir[m]qlt[m]tirs[n][m][m][a]h[m]ql[n]a[y]mq[a]l[m]tqr[n]a[y]mqh[n]l[y]mfqhql[a]u[n]a[y]mqaqutyuqft[n]hr[a]h[m]u[n]c[a]urqlo[a]h[y][y][n][y]mq[y]liqq[m]vql[n]l[m][a]lsir[a]ilqutira[a][y]mql[y][n][a][m]il[m]qlq[m]r[n]hmirb[a]h[m][y][n][a][m]il[m]qlq[m]ktaq[a]h[m]tktuum[a]oq[m]coqhfq[a]hsqth[y]mtrutaq[n]l[y]mqhqy[y]
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]chd[m][y][a]r[m]dy[a][m]ir[m][y][n][a][m]ir[m][y]l[a][m][a]ir[n]e[m][m]dh[m][y]leanm[y]dl[m][a][y]reanm[y]helnmf[y]h[y]ldueanm[y]a[y]u[a]yu[y]f[a]ehrdh[m]uecdur[y]lodhnnenm[y]nli[y][y][m]v[y]lel[m]dl[n]irdil[y]u[a]iradnm[y]lned[m]il[m][y]l[y][m]rehmirbdh[m]ned[m]il[m][y]l[y][m]k[a]a[y]dh[m][a]k[a]uumdo[y][m]co[y]hf[y]dh[n][y][a]hnm[a]ru[a]a[y]elnm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdzq[y][a]zdy[y]z[n][a][m]q[m][y]z[n][a]zql[y][m][y][n][a][m]ezzdh[m]qleanmqdlz[y]q[a]eanmqhelnmfqhqldueanmqaqu[y]yuqf[y]eh[a]dh[m]uecdu[a]qlodhnnenmqnl[n]qqzvqlelzdl[m][n][a]d[n]lqu[y][n][a]adnmqlnedz[n]l[m]qlq[m][a]ehm[n][a]bdh[m]nedz[n]l[m]qlq[m]k[y]aqdh[m][y]k[y]uumdoqzcoqhfqdh[m]q[y]hnm[y][a]u[y]aqelnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: z[a]h[m]zqtrz[m]ytzir[m]qstzirzqlt[m]tirs[n]zz[m]h[m]ql[n]anmq[m]lztqr[n]anmqh[n]lnmfqhql[m][y][n]anmqaq[y]ty[y]qft[n]hr[m]h[m][y][n][a][m][y]rqlo[m]hnn[n]nmqnliqqzvql[n]lz[m]lsir[m]ilq[y]tira[m]nmqln[n][m]zil[m]qlq[m]r[n]hmirb[m]h[m]n[n][m]zil[m]qlq[m]ktaq[m]h[m]tkt[y][y]m[m]oqz[a]oqhfq[m]hsqthnmtr[y]taq[n]lnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [n]c[m][y][n][a][m]r[n][y]y[m][n]irg[a]s[m][n]ir[n][a]l[m]g[m]irse[n][n][y][m]g[a]leanm[a][y]l[n][m][a]reanm[a][m]elnmf[a][m][a]l[y]ueanm[a]a[a]u[m]yu[a]f[m]e[m]r[y][m]guec[y]ur[a]lo[y][m]nnenm[a]nli[a][a][n]v[a]lel[n][y]lsir[y]il[a]u[m]ira[y]nm[a]lne[y][n]ilg[a]l[a]gre[m]mirb[y][m]gne[y][n]ilg[a]l[a]gk[m]a[a][y][m]g[m]k[m]uum[y]o[a][n]co[a][m]f[a][y][m]s[a][m][m]nm[m]ru[m]a[a]elnm[a][m][a]yn     
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m][a]z[n]trz[a]ytzirg[n]stzirz[n]ltgtirsezz[a][m]g[n]leanm[n][a]lzt[n]reanm[n][m]elnm[y][n][m][n]l[a]ueanm[n]a[n]utyu[n][y]te[m]r[a][m]guec[a]ur[n]lo[a][m]nnenm[n]nli[n][n]zv[n]lelz[a]lsir[a]il[n]utira[a]nm[n]lne[a]zilg[n]l[n]gre[m]mirb[a][m]gne[a]zilg[n]l[n]gkta[n][a][m]gtktuum[a]o[n]zco[n][m][y][n][a][m]s[n]t[m]nmtruta[n]elnm[n][m][n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m][m]zqtrz[m]ytzir[y]qstzirzqlt[y]tirs[a]zz[m][m][y]ql[a]a[n]mq[m]lztqr[a]a[n]mq[m][a]l[n]mfq[m]ql[m]u[a]a[n]mqaqutyuqft[a][m]r[m][m][y]u[a]c[m]urqlo[m][m][n][n][a][n]mq[n]liqqzvql[a]lz[m]lsir[m]ilqutira[m][n]mql[n][a][m]zil[y]qlq[y]r[a][m]mirb[m][m][y][n][a][m]zil[y]qlq[y]ktaq[m][m][y]tktuum[m]oqzcoq[m]fq[m][m]sqt[m][n]mtrutaq[a]l[n]mq[m]qy[n]
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m]dz[n]trzdytzir[y][n]stzirz[n][a]t[y]tirs[m]zzd[m][y][n][a][m]anm[n]d[a]zt[n]r[m]anm[n][m][m][a]nmf[n][m][n][a]du[m]anm[n]a[n]utyu[n]ft[m][m]rd[m][y]u[m]cdur[n][a]od[m]nn[m]nm[n]n[a]i[n][n]zv[n][a][m][a]zd[a]sirdi[a][n]utiradnm[n][a]n[m]dzi[a][y][n][a][n][y]r[m][m]mirbd[m][y]n[m]dzi[a][y][n][a][n][y]kta[n]d[m][y]tktuumdo[n]zco[n][m]f[n]d[m]s[n]t[m]nmtruta[n][m][a]nm[n][m][n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: z[m][m]dzqtrzdytzir[y]qstzirzqlt[y]tirs[a]zzd[m][y]ql[a]anmqdlztqr[a]anmq[m][a]lnmfq[m]qld[n][a]anmqaq[n]ty[n]qft[a][m]rd[m][y][n][a][m]d[n]rqlod[m]nn[a]nmqnliqqzvql[a]lzdlsirdilq[n]tiradnmqln[a]dzil[y]qlq[y]r[a][m]mirbd[m][y]n[a]dzil[y]qlq[y]ktaqd[m][y]tkt[n][n]mdoqz[m]oq[m]fqd[m]sqt[m]nmtr[n]taq[a]lnmq[m]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m][a]z[y]trz[a]ytzirg[y]stzirz[y][n]tgtirsezz[a][m]g[y][n]eanm[y][a][n]zt[y]reanm[y][m]e[n]nmf[y][m][y][n][a][m]eanm[y]a[y][m]ty[m][y]fte[m]r[a][m]g[m]ec[a][m]r[y][n]o[a][m]nnenm[y]n[n]i[y][y]zv[y][n]e[n]z[a][n]sir[a]i[n][y][m]tira[a]nm[y][n]ne[a]zi[n]g[y][n][y]gre[m]mirb[a][m]gne[a]zi[n]g[y][n][y]gkta[y][a][m]gtkt[m][m]m[a]o[y]zco[y][m]f[y][a][m]s[y]t[m]nmtr[m]ta[y]e[n]nm[y][m][y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m]dz[n][a]rzdy[a]zirg[n][y][a]zirz[n]l[a]g[a]ir[y]ezzd[m]g[n]leanm[n]dlz[a][n]reanm[n][m]elnmf[n][m][n]ldueanm[n]a[n]u[a]yu[n]f[a]e[m]rd[m]guecdur[n]lod[m]nnenm[n]nli[n][n]zv[n]lelzdl[y]irdil[n]u[a]iradnm[n]lnedzilg[n]l[n]gre[m]mirbd[m]gnedzilg[n]l[n]gk[a]a[n]d[m]g[a]k[a]uumdo[n]zco[n][m]f[n]d[m][y][n][a][m]nm[a]ru[a]a[n]elnm[n][m][n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[n][m]rzdy[m]z[m]rg[n]s[m]z[m]rz[n][y][m]g[m][m]rsezzdhg[n][y]eanm[n]d[y]z[m][n]reanm[n]he[y]nmf[n]h[n][y]d[a]eanm[n]a[n][a][m]y[a][n]f[m]ehrdhg[a]ecd[a]r[n][y]odhnnenm[n]n[y][m][n][n]zv[n][y]e[y]zd[y]s[m]rd[m][y][n][a][m][m]radnm[n][y]nedz[m][y]g[n][y][n]grehm[m]rbdhgnedz[m][y]g[n][y][n]gk[m]a[n]dhg[m]k[m][a][a]mdo[n]zco[n]hf[n]dhs[n][m]hnm[m]r[a][m]a[n]e[y]nm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m][a]zqt[y]z[a]ytz[m][y]gqstz[m][y]zqltgt[m][y]sezz[a][m]gqleanmq[a]lztq[y]eanmq[m]elnmfq[m]ql[a]ueanmqaqutyuqfte[m][y][a][m]guec[a]u[y]qlo[a][m]nnenmqnl[m]qqzvqlelz[a]ls[m][y][a][m]lqut[m][y]a[a]nmqlne[a]z[m]lgqlqg[y]e[m]m[m][y][n][a][m]gne[a]z[m]lgqlqgktaq[a][m]gtktuum[a]oqzcoq[m]fq[a][m]sqt[m]nmt[y]utaqelnmq[m]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[a]t[y]zdytz[m][y][n][a][m]tz[m][y]z[a]lt[n]t[m][y][m]ezzdh[n][a]leanm[a]dlzt[a][y]eanm[a]helnmf[a]h[a]ldueanm[a]a[a]utyu[a]fteh[y]dh[n]uecdu[y][a]lodhnnenm[a]nl[m][a][a]zv[a]lelzdl[m][m][y]d[m]l[a]ut[m][y]adnm[a]lnedz[m]l[n][a]l[a][n][y]ehm[m][y]bdh[n]nedz[m]l[n][a]l[a][n]kta[a]dh[n]tktuumdo[a]zco[a]hf[a]dh[m][a]thnmt[y]uta[a]elnm[a]h[a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]chd[m]qt[y][m]dyt[m][m][y]gq[n]t[m][m][y][m]qltgt[m][y][n][a][m][m]dhgql[a]anmqdl[m]tq[y][a]anmqh[a]lnmfqhqldu[a]anmqaqutyuqft[a]h[y]dhgu[a]cdu[y]qlodhnn[a]nmqnl[m]qq[m]vql[a]l[m]dl[n][m][y]d[m]lqut[m][y]adnmqln[a]d[m][m]lgqlqg[y][a]hm[m][y]bdhgn[a]d[m][m]lgqlqgktaqdhgtktuumdoq[m]coqhfqdh[n]qthnmt[y]utaq[a]lnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [n]chd[n][a]t[y][n]dyt[n][m][y]g[a]st[n][m][y][n][a][m]tgt[m][y]se[n][n]dhg[a][m]eanm[a]d[m][n]t[a][y]eanm[a]he[m]nmf[a]h[a][m]dueanm[a]a[a]utyu[a]fteh[y]dhguecdu[y][a][m]odhnnenm[a]n[m][m][a][a][n]v[a][m]e[m][n]d[m]s[m][y]d[m][m][a]ut[m][y]adnm[a][m]ned[n][m][m]g[a][m][a]g[y]ehm[m][y]bdhgned[n][m][m]g[a][m][a]gkta[a]dhgtktuumdo[a][n]co[a]hf[a]dhs[a]thnmt[y]uta[a]e[m]nm[a]h[a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]z[a][y]rz[m]y[y]zirg[a]s[y]zirz[a]l[y]g[y]irsezz[m]hg[a]le[n]nm[a][m]lz[y][a]re[n]nm[a]helnmf[a]h[a]l[m]ue[n]nm[a][n][a]u[y]yu[a]f[y]ehr[m]hguec[m]ur[a]lo[m]hnnenm[a]nli[a][a]zv[a]lelz[m]lsir[m]il[a]u[y]ir[n][m]nm[a]lne[m]zilg[a]l[a]grehmirb[m]hgne[m]zilg[a]l[a]g[m][y][n][a][m]hg[y][m][y]uum[m]o[a]zco[a]hf[a][m]hs[a][y]hnm[y]ru[y][n][a]elnm[a]h[a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]ch[a][m]qtr[m][a]yt[m]irgqst[m]ir[m]q[m]tgtirs[n][m][m][a]hgq[m][n]a[y]mq[a][m][m]tqr[n]a[y]mqh[n][m][y]mfqhq[m][a]u[n]a[y]mqaqutyuqft[n]hr[a]hgu[n]c[a]urq[m]o[a]h[y][y][n][y]mq[y][m]iqq[m]vq[m][n][m][m][a][m]sir[a]i[m]qutira[a][y]mq[m][y][n][a][m]i[m]gq[m]qgr[n]hmirb[a]hg[y][n][a][m]i[m]gq[m]qgktaq[a]hgtktuum[a]oq[m]coqhfq[a]hsqth[y]mtrutaq[n][m][y]mqhqy[y]
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[y][m]rzdy[m]zir[n][y]s[m]zirz[y][m][m][n][m]irsezzdh[n][y][m]eanm[y]d[m]z[m][y]reanm[y]he[m]nmf[y]h[y][m]dueanm[y]a[y]u[m]yu[y]f[m]ehrdh[n]uecdur[y][m]odhnnenm[y]n[m]i[y][y]zv[y][m]e[m]zd[m]sirdi[m][y]u[m]iradnm[y][m]nedzi[m][n][y][m][y][n]rehmirbdh[n]nedzi[m][n][y][m][y][n][a][m]a[y]dh[n][m][a][m]uumdo[y]zco[y]hf[y]dhs[y][m]hnm[m]ru[m]a[y]e[m]nm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[y]t[a]zdytzi[a][n][y]stzi[a]z[y][m]t[n]ti[a]s[m]zzdh[n][y][m][m]anm[y]d[m]zt[y][a][m]anm[y]h[m][m]nmf[y]h[y][m]du[m]anm[y]a[y]utyu[y]ft[m]h[a]dh[n]u[m]cdu[a][y][m]odhnn[m]nm[y]n[m]i[y][y]zv[y][m][m][m]zd[m]si[a]di[m][y]uti[a]adnm[y][m]n[m]dzi[m][n][y][m][y][n][a][m]hmi[a]bdh[n]n[m]dzi[m][n][y][m][y][n]kta[y]dh[n]tktuumdo[y]zco[y]hf[y]dhs[y]thnmt[a]uta[y][m][m]nm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[y][a]rzdy[a]z[m]rg[y]s[a]z[m]rz[y][m][a]g[a][m]rsezzdhg[y][m]eanm[y]d[m]z[a][y]reanm[y]he[m]nmf[y]h[y][m]d[n]eanm[y]a[y][n][a]y[n][y]f[a]ehrdhg[n]ecd[n]r[y][m]odhnnenm[y]n[m][m][y][y]zv[y][m]e[m]zd[m]s[m]rd[m][m][y][n][a][m]radnm[y][m]nedz[m][m]g[y][m][y]grehm[m]rbdhgnedz[m][m]g[y][m][y]gk[a]a[y]dhg[a]k[a][n][n]mdo[y]zco[y]hf[y]dhs[y][a]hnm[a]r[n][a]a[y]e[m]nm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]zqt[a]z[m]ytz[n][a]gq[y]tz[n][a]zq[m]tgt[n][a][y]ezz[m]hgq[m]eanmq[m][m]ztq[a]eanmqhe[m]nmfqhq[m][m]ueanmqaqutyuqfteh[a][m]hguec[m]u[a]q[m]o[m]hnnenmqn[m][n]qqzvq[m]e[m]z[m][m][y][n][a][m][n][m]qut[n][a]a[m]nmq[m]ne[m]z[n][m]gq[m]qg[a]ehm[n][a]b[m]hgne[m]z[n][m]gq[m]qgktaq[m]hgtktuum[m]oqzcoqhfq[m]h[y]qthnmt[a]utaqe[m]nmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [y]chd[y][a][n][m][y]dy[n][y]i[m]g[a]s[n][y]i[m][y][a][m][n]g[n]i[m]se[y][y]dhg[a][m]eanm[a]d[m][y][n][a][m]eanm[a]he[m]nmf[a]h[a][m]dueanm[a]a[a]u[n]yu[a]f[n]eh[m]dhguecdu[m][a][m]odhnnenm[a]n[m]i[a][a][y]v[a][m]e[m][y]d[m]si[m]di[m][a]u[n]i[m]adnm[a][m]ned[y]i[m]g[a][m][a]g[m]ehmi[m]bdhgned[y]i[m]g[a][m][a]gk[n]a[a]dhg[n]k[n]uumdo[a][y]co[a]hf[a]dhs[a][n]hnm[n][m]u[n]a[a]e[m]nm[a]h[a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]ch[y][m][a]tr[m][y]yt[m]irg[a]st[m]ir[m][a]ltgtirse[m][m][y]hg[a]lean[m][a][y]l[m]t[a]rean[m][a]heln[m]f[a]h[a]l[y]uean[m][a]a[a]utyu[a]ftehr[y]hguec[y]ur[a]l[n][y]hnnen[m][a]nli[a][a][m]v[a]lel[m][y]lsir[y]il[a]utira[y]n[m][a]lne[y][m]ilg[a]l[a]greh[m]irb[y]hgne[y][m]ilg[a]l[a]gkta[a][y]hgtktuu[m][y][n][a][m]c[n][a]hf[a][y]hs[a]thn[m]truta[a]eln[m][a]h[a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]zqt[n]z[m]ytz[y][n]gqstz[y][n]zqltgt[y][n]sezz[m]hgqlean[m]q[m]lztq[n]ean[m]qheln[m]fqhql[m]uean[m]qaqutyuqfteh[n][m]hguec[m]u[n]qlo[m]hnnen[m]qnl[y]qqzvqlelz[m]ls[y][n][m][y]lqut[y][n]a[m]n[m]qlne[m]z[y]lgqlqg[n]eh[m][y][n][a][m]hgne[m]z[y]lgqlqgktaq[m]hgtktuu[m][m]oqzcoqhfq[m]hsqthn[m]t[n]utaqeln[m]qhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]ch[n][m][y]tr[m][n]yt[m]irg[y]st[m]ir[m][y][a]tgtirse[m][m][n]hg[y][a]ean[m][y][n][a][m]t[y]rean[m][y]he[a]n[m]f[y]h[y][a][n]uean[m][y]a[y]utyu[y]ftehr[n]hguec[n]ur[y][a]o[n]hnnen[m][y]n[a]i[y][y][m]v[y][a]e[a][m][n][a]sir[n]i[a][y]utira[n]n[m][y][a]ne[n][m]i[a]g[y][a][y]greh[m]irb[n]hgne[n][m]i[a]g[y][a][y]gkta[y][n]hgtktuu[m][n]o[y][m]co[y]hf[y][n]hs[y]thn[m]truta[y]e[a]n[m][y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[n]dz[y]trzdytzirg[y]stzirz[y][m]tgtirs[a]zzd[n]g[y][m][a]an[m][y]d[m]zt[y]r[a]an[m][y][n][a][m]n[m]f[y][n][y][m]du[a]an[m][y]a[y]utyu[y]ft[a][n]rd[n]gu[a]cdur[y][m]od[n]nn[a]n[m][y]n[m]i[y][y]zv[y][m][a][m]zd[m]sirdi[m][y]utiradn[m][y][m]n[a]dzi[m]g[y][m][y]gr[a][n][m]irbd[n]gn[a]dzi[m]g[y][m][y]gkta[y]d[n]gtktuu[m]do[y]zco[y][n]f[y]d[n]s[y]t[n]n[m]truta[y][a][m]n[m][y][n][y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[y]trzdytz[m]rg[y]stz[m]rz[y][a]tgt[m]rsezzdhg[y][a]ea[n][m][y]d[a]zt[y]rea[n][m][y]he[a][n][m]f[y]h[y][a]duea[n][m][y]a[y]utyu[y]ftehrdhguecdur[y][a]odh[n][n]e[n][m][y][n][a][m][y][y]zv[y][a]e[a]zd[a]s[m]rd[m][a][y]ut[m]rad[n][m][y][a][n]edz[m][a]g[y][a][y]greh[m][m]rbdhg[n]edz[m][a]g[y][a][y]gkta[y]dhgtktuu[m]do[y]zco[y]hf[y]dhs[y]th[n][m]truta[y]e[a][n][m][y]h[y]y[n]
-----------------------------------
-----------------------------------
-----------------------------------
<->: [a]ch[n][a]qtr[a][n]yt[a][m]rgqst[a][m]r[a]qltgt[m]rs[y][a][a][n]hgql[y]a[m]mq[n]l[a]tqr[y]a[m]mqh[y]l[m]mfqhql[n]u[y]a[m]mqaqutyuqft[y]hr[n]hgu[y]c[n]urqlo[n]h[m][m][y][m]mq[m]l[m]qq[a]vql[y]l[a][n]ls[m]r[n][m]lqut[m]ra[n][m]mql[m][y][n][a][m]lgqlqgr[y]hm[m]rb[n]hg[m][y][n][a][m]lgqlqgktaq[n]hgtktuum[n]oq[a]coqhfq[n]hsqth[m]mtrutaq[y]l[m]mqhqy[m]
-----------------------------------
-----------------------------------
-----------------------------------
<->: [n][a]hd[n][y]tr[n]dyt[n]irg[y]st[n]ir[n][y]ltgtirse[n][n]dhg[y]leanm[y]dl[n]t[y]reanm[y]helnmf[y]h[y]ldueanm[y]a[y]utyu[y]ftehrdhgue[a]dur[y]l[m]dhnnenm[y]nli[y][y][n]v[y]lel[n]dlsirdil[y]utiradnm[y]lned[n]ilg[y]l[y]grehmirbdhgned[n]ilg[y]l[y]gkta[y]dhgtktuumd[m][y][n][a][m][y]hf[y]dhs[y]thnmtruta[y]elnm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[n][y]z[m][m]rz[y]y[m]zir[a][m]s[m]zirz[m]l[m][a][m]irsezz[y][n][a][m]leanm[m][y]lz[m][m]reanm[m][n]elnmf[m][n][m]l[y]ueanm[m]a[m]u[m]yu[m]f[m]e[n]r[y][n][a]uec[y]ur[m]lo[y][n]nnenm[m]nli[m][m]zv[m]lelz[y]lsir[y]il[m]u[m]ira[y]nm[m]lne[y]zil[a][m]l[m][a]re[n]mirb[y][n][a]ne[y]zil[a][m]l[m][a]k[m]a[m][y][n][a][m]k[m]uum[y]o[m]zco[m][n]f[m][y][n]s[m][m][n]nm[m]ru[m]a[m]elnm[m][n][m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[n][y]z[m]trz[y]ytzirg[m][a]tzirz[m]ltgtir[a]ezz[y][n]g[m]leanm[m][y]lzt[m]reanm[m][n]elnmf[m][n][m]l[y]ueanm[m]a[m]utyu[m]fte[n]r[y][n]guec[y]ur[m]lo[y][n]nnenm[m]nli[m][m]zv[m]lelz[y]l[a]ir[y]il[m]utira[y]nm[m]lne[y]zilg[m]l[m]gre[n]mirb[y][n]gne[y]zilg[m]l[m]gkta[m][y][n]gtktuum[y]o[m]zco[m][n]f[m][y][n][a][m]t[n]nmtruta[m]elnm[m][n][m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [a]ch[y][a][m][m]r[a][y]y[m][a]irg[m]s[m][a]ir[a][m][n][m]g[m]irse[a][a][y]hg[m][n]eanm[m][y][n][a][m][m]reanm[m]he[n]nmf[m]h[m][n][y]ueanm[m]a[m]u[m]yu[m]f[m]ehr[y]hguec[y]ur[m][n]o[y]hnnenm[m]n[n]i[m][m][a]v[m][n]e[n][a][y][n]sir[y]i[n][m]u[m]ira[y]nm[m][n]ne[y][a]i[n]g[m][n][m]grehmirb[y]hgne[y][a]i[n]g[m][n][m]gk[m]a[m][y]hg[m]k[m]uum[y]o[m][a]co[m]hf[m][y]hs[m][m]hnm[m]ru[m]a[m]e[n]nm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m]dz[m][n]rzdy[n]zirg[m]s[n]zirz[m]l[n]g[n]irs[a]zzd[m]g[m]l[a]anm[m]dlz[n][m]r[a]anm[m][m][a]lnm[y][m][m][m]ldu[a]anm[m]a[m]u[n]yu[m][y][n][a][m]rd[m]gu[a]cdur[m]lod[m]nn[a]nm[m]nli[m][m]zv[m]l[a]lzdlsirdil[m]u[n]iradnm[m]ln[a]dzilg[m]l[m]gr[a][m]mirbd[m]gn[a]dzilg[m]l[m]gk[n]a[m]d[m]g[n]k[n]uumdo[m]zco[m][m][y][m]d[m]s[m][n][m]nm[n]ru[n]a[m][a]lnm[m][m][m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m]dz[m]t[n]zdytzi[n][y][m]stzi[n]z[m]lt[y]ti[n]s[a]zzd[m][y][m]l[a]anm[m]dlzt[m][n][a]anm[m][m][a]lnmf[m][m][m]ldu[a]anm[m]a[m]utyu[m]ft[a][m][n]d[m][y]u[a]cdu[n][m]lod[m]nn[a]nm[m]nli[m][m]zv[m]l[a]lzdlsi[n]dil[m]uti[n]adnm[m]ln[a]dzil[y][m]l[m][y][n][a][m]mi[n]bd[m][y]n[a]dzil[y][m]l[m][y]kta[m]d[m][y]tktuumdo[m]zco[m][m]f[m]d[m]s[m]t[m]nmt[n]uta[m][a]lnm[m][m][m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[n]z[m]trz[n]ytzirg[m]stzirz[m][y]tgtirs[m]zz[n]hg[m][y][m]anm[m][n][y]zt[m]r[m]anm[m]h[m][y]nmf[m]h[m][y][n][a][m]anm[m]a[m][a]ty[a][m]ft[m]hr[n]hg[a][m]c[n][a]r[m][y]o[n]hnn[m]nm[m]n[y]i[m][m]zv[m][y][m][y]z[n][y]sir[n]i[y][m][a]tira[n]nm[m][y]n[m][n]zi[y]g[m][y][m]gr[m]hmirb[n]hgn[m][n]zi[y]g[m][y][m]gkta[m][n]hgtkt[a][a]m[n]o[m]zco[m]hf[m][n]hs[m]thnmtr[a]ta[m][m][y]nm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]z[m]trz[m]ytzirg[m]stzirz[m][y]tgtirs[a]zz[m]hg[m][y][a]a[n]m[m][m][y]zt[m]r[a]a[n]m[m]h[a][y][n]mf[m]h[m][y][m]u[a]a[n]m[m]a[m]utyu[m]ft[a]hr[m]hgu[a]c[m]ur[m][y]o[m]h[n][n][a][n]m[m][n][y]i[m][m]zv[m][y][a][y]z[m][y]sir[m]i[y][m]utira[m][n]m[m][y][n][a][m]zi[y]g[m][y][m]gr[a]hmirb[m]hg[n][a][m]zi[y]g[m][y][m]gkta[m][m]hgtktuum[m]o[m]zco[m]hf[m][m]hs[m]th[n]mtruta[m][a][y][n]m[m]h[m]y[n]   
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m][a]z[m]trz[a]ytzirg[m]stzirz[m][y]tgtirsezz[a][m]g[m][y]eanm[m][a][y]zt[m]reanm[m][m]e[y]nmf[m][m][m][y][a]ueanm[m]a[m]utyu[m]fte[m]r[a][m]guec[a]ur[m][y][n][a][m]nnenm[m]n[y]i[m][m]zv[m][y]e[y]z[a][y]sir[a]i[y][m]utira[a]nm[m][y]ne[a]zi[y]g[m][y][m]gre[m]mirb[a][m]gne[a]zi[y]g[m][y][m]gkta[m][a][m]gtktuum[a][n][m]zc[n][m][m]f[m][a][m]s[m]t[m]nmtruta[m]e[y]nm[m][m][m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[m]trzdytz[a]rg[m]stz[a]rz[m][n]tgt[a]rsezzdhg[m][n]ea[y]m[m]d[n]zt[m]rea[y]m[m]he[n][y]mf[m]h[m][n]duea[y]m[m]a[m]utyu[m]ftehrdhguecdur[m][n]odh[y][y]e[y]m[m][y][n][a][m][m]zv[m][n]e[n]zd[n]s[a]rd[a][n][m]ut[a]rad[y]m[m][n][y]edz[a][n]g[m][n][m]grehm[a]rbdhg[y]edz[a][n]g[m][n][m]gkta[m]dhgtktuumdo[m]zco[m]hf[m]dhs[m]th[y]mtruta[m]e[n][y]m[m]h[m]y[y]
-----------------------------------
-----------------------------------
-----------------------------------
<->: [a]chd[a][m][n]r[a]dy[n][a][m]rg[m][y][n][a][m]r[a][m]l[n]g[n][m]r[y]e[a][a]dhg[m]leanm[m]dl[a][n][m]reanm[m]helnmf[m]h[m]ldueanm[m]a[m]u[n]yu[m]f[n]ehrdhguecdur[m]lodhnnenm[m]nl[m][m][m][a]v[m]lel[a]dl[y][m]rd[m]l[m]u[n][m]radnm[m]lned[a][m]lg[m]l[m]grehm[m]rbdhgned[a][m]lg[m]l[m]gk[n]a[m]dhg[n]k[n]uumdo[m][a]co[m]hf[m]dh[y][m][n]hnm[n]ru[n]a[m]elnm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [a]ch[m][a][m][y][n][a][m]y[y][a]i[n]g[m]s[y][a]i[n][a][m]l[y]g[y]i[n]se[a][a][m]hg[m]leanm[m][m]l[a][y][m][n]eanm[m]helnmf[m]h[m]l[m]ueanm[m]a[m]u[y]yu[m]f[y]eh[n][m]hguec[m]u[n][m]lo[m]hnnenm[m]nli[m][m][a]v[m]lel[a][m]lsi[n][m]il[m]u[y]i[n]a[m]nm[m]lne[m][a]ilg[m]l[m]g[n]ehmi[n]b[m]hgne[m][a]ilg[m]l[m]gk[y]a[m][m]hg[y]k[y]uum[m]o[m][a]co[m]hf[m][m]hs[m][y]hnm[y][n]u[y]a[m]elnm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[m][n][m]zdy[n]z[a][m]g[m]s[n]z[a][m]z[m]l[n]g[n][a][m]sezzdhg[m]leanm[m]dlz[n][m][m]eanm[m]helnmf[m]h[m]ld[y]eanm[m]a[m][y][n]y[y][m]f[n]eh[m]dhg[y]ecd[y][m][m]lodhnnenm[m]nl[a][m][m]zv[m]lelzdls[a][m]d[a]l[m][y][n][a][m]adnm[m]lnedz[a]lg[m]l[m]g[m]ehm[a][m]bdhgnedz[a]lg[m]l[m]gk[n]a[m]dhg[n]k[n][y][y]mdo[m]zco[m]hf[m]dhs[m][n]hnm[n][m][y][n]a[m]elnm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [y][n]hd[y][m]tr[y]dyt[y]irg[m]st[y]ir[y][m]ltgtirse[y][y]dhg[m]leanm[m]dl[y]t[m]reanm[m]helnmf[m]h[m]ldueanm[m]a[m]utyu[m]ftehrdhgue[n]dur[m]l[a]dhnnenm[m]nli[m][m][y]v[m]lel[y]dlsirdil[m]utiradnm[m]lned[y]ilg[m]l[m]grehmirbdhgned[y]ilg[m]l[m]gkta[m]dhgtktuumd[a][m][y][n][a][m]hf[m]dhs[m]thnmtruta[m]elnm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[a][n]zqt[m]z[n]ytzi[m][m]qstzi[m]zqlt[m]ti[m]sezz[n][a][m]qleanmq[n]lztq[m]eanmq[a]elnmfq[a]ql[n]ueanmqaqutyuqfte[a][m][n][a][m]uec[n]u[m]qlo[n][a]nnenmqnliqqzvqlelz[n]lsi[m][n]ilquti[m]a[n]nmqlne[n]zil[m]qlq[m][m]e[a]mi[m][y][n][a][m]ne[n]zil[m]qlq[m]ktaq[n][a][m]tktuum[n]oqzcoq[a]fq[n][a]sqt[a]nmt[m]utaqelnmq[a]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[n][y]zqt[m]z[y]ytzi[m][a]qstzi[m]zqlt[a]ti[m]sezz[y][n][a]qleanmq[y]lztq[m]eanmq[n]elnmfq[n]ql[y][m]eanmqaq[m]ty[m]qfte[n][m][y][n][a][m]ec[y][m][m]qlo[y][n]nnenmqnliqqzvqlelz[y]lsi[m][y]ilq[m]ti[m]a[y]nmqlne[y]zil[a]qlq[a][m]e[n]mi[m]b[y][n][a]ne[y]zil[a]qlq[a]ktaq[y][n][a]tkt[m][m]m[y]oqzcoq[n]fq[y][n]sqt[n]nmt[m][m]taqelnmq[n]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[y]z[m]t[m]z[y]ytz[n][m]g[m]stz[n][m]z[m][a]tgt[n][m]sezz[y]hg[m][a]eanm[m][y][a]zt[m][m]eanm[m]he[a]nmf[m]h[m][a][y]ueanm[m]a[m]utyu[m]fteh[m][y]hguec[y]u[m][m][a]o[y]hnnenm[m]n[a][n][m][m]zv[m][a]e[a]z[y][a]s[n][m][y][n][a][m]ut[n][m]a[y]nm[m][a]ne[y]z[n][a]g[m][a][m]g[m]ehm[n][m]b[y]hgne[y]z[n][a]g[m][a][m]gkta[m][y]hgtktuum[y]o[m]zco[m]hf[m][y]hs[m]thnmt[m]uta[m]e[a]nm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[n][m][m]zdy[m]zi[m][y][n][a][m]zi[m]z[n]l[m][y][m]i[m][a]ezzdh[y][n]leanm[n]dlz[m][n][m]eanm[n]helnmf[n]h[n]ldueanm[n]a[n]u[m]yu[n]f[m]eh[m]dh[y]uecdu[m][n]lodhnnenm[n]nli[n][n]zv[n]lelzdl[a]i[m]dil[n]u[m]i[m]adnm[n]lnedzil[y][n]l[n][y][m]ehmi[m]bdh[y]nedzil[y][n]l[n][y]k[m]a[n]dh[y][m]k[m]uumdo[n]zco[n]hf[n]dh[a][n][m]hnm[m][m]u[m]a[n]elnm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]z[y]t[m]z[m]ytzi[m]g[y]stzi[m]z[y][n]tgti[m]sezz[m]hg[y][n]eanm[y][m][n]zt[y][m]eanm[y]he[n]nmf[y]h[y][n][m]ueanm[y]a[y]utyu[y]fteh[m][m]hguec[m]u[m][y][n][a][m]hnnenm[y]n[n]i[y][y]zv[y][n]e[n]z[m][n]si[m][m]i[n][y]uti[m]a[m]nm[y][n]ne[m]zi[n]g[y][n][y]g[m]ehmi[m]b[m]hgne[m]zi[n]g[y][n][y]gkta[y][m]hgtktuum[m][a][y]zc[a][y]hf[y][m]hs[y]thnmt[m]uta[y]e[n]nm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[m][n][m]zdy[n]zi[m]g[m]s[n]zi[m]z[m]l[n]g[n]i[m]sezzdhg[m]le[a]nm[m]dlz[n][m][m]e[a]nm[m]helnmf[m]h[m]ld[y]e[a]nm[m][a][m][y][n]y[y][m]f[n]eh[m]dhg[y]ecd[y][m][m]lodhnnenm[m]nli[m][m]zv[m]lelzdlsi[m]dil[m][y][n]i[m][a]dnm[m]lnedzilg[m]l[m]g[m]ehmi[m]bdhgnedzilg[m]l[m]gk[n][a][m]dhg[n]k[n][y][y]mdo[m]zco[m]hf[m]dhs[m][n]hnm[n][m][y][n][a][m]elnm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [y]chd[y][n][m][m][y]dy[m][y]i[m]g[n]s[m][y]i[m][y][n][a][m]g[m]i[m]se[y][y]dhg[n][a]eanm[n]d[a][y][m][n][m]eanm[n]he[a]nmf[n]h[n][a]dueanm[n]a[n]u[m]yu[n]f[m]eh[m]dhguecdu[m][n][a]odhnnenm[n]n[a]i[n][n][y]v[n][a]e[a][y]d[a]si[m]di[a][n]u[m]i[m]adnm[n][a]ned[y]i[a]g[n][a][n]g[m]ehmi[m]bdhgned[y]i[a]g[n][a][n]gk[m]a[n]dhg[m]k[m]uumdo[n][y]co[n]hf[n]dhs[n][m]hnm[m][m]u[m]a[n]e[a]nm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [n]chd[n]q[y][m][n]dy[y][n][a][m]gq[m][y][n][a][m][n]ql[y]g[y][a][m][m]e[n][n]dhgqleanmqdl[n][y]q[m]eanmqhelnmfqhqldueanmqaqu[y]yuqf[y]eh[m]dhguecdu[m]qlodhnnenmqnl[a]qq[n]vqlel[n]dl[m][a][m]d[a]lqu[y][a][m]adnmqlned[n][a]lgqlqg[m]ehm[a][m]bdhgned[n][a]lgqlqgk[y]aqdhg[y]k[y]uumdoq[n]coqhfqdh[m]q[y]hnm[y][m]u[y]aqelnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[m][a]z[n][m]rz[a]y[m]zirg[n]s[m]zirz[n]l[m]g[m]irsezz[a][m]g[n]le[y]nm[n][a]lz[m][n]re[y]nm[n][m]elnmf[n][m][n]l[a]ue[y]nm[n][y][n]u[m]yu[n]f[m]e[m]r[a][m]guec[a]ur[n]lo[a][m]nnenm[n]nli[n][n]zv[n]lelz[a]lsir[a]il[n]u[m]ir[y][a]nm[n]lne[a]zilg[n]l[n]gre[m]mirb[a][m]gne[a]zilg[n]l[n]gk[m][y][n][a][m]g[m]k[m]uum[a]o[n]zco[n][m]f[n][a][m]s[n][m][m]nm[m]ru[m][y][n]elnm[n][m][n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[n][m]rzdy[m]zirg[n]s[m]zirz[n][m][m]g[m]irs[a]zzdhg[n][m][a][y]nm[n]d[m]z[m][n]r[a][y]nm[n]h[a][m]nmf[n]h[n][m]du[a][y]nm[n][y][n]u[m]yu[n]f[m][a]hrdhgu[a]cdur[n][m]odhnn[a]nm[n]n[m]i[n][n]zv[n][m][a][m]zd[m]sirdi[m][n]u[m]ir[y]dnm[n][m]n[a]dzi[m]g[n][m][n]gr[a]hmirbdhgn[a]dzi[m]g[n][m][n]gk[m][y][n]dhg[m]k[m]uumdo[n]zco[n]hf[n]dhs[n][m]hnm[m]ru[m][y][n][a][m]nm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zc[n][m]zq[m][a]z[m]y[m]zi[a]gqs[m]zi[a]zql[m]g[m]i[a]s[y]zz[m][n]gql[y]anmq[m]lz[m]q[a][y]anmq[n][y]lnmfq[n]ql[m]u[y]anmqaqu[m]yuqf[m][y][n][a][m][n]gu[y]c[m]u[a]qlo[m][n]nn[y]nmqnliqqzvql[y]lz[m]lsi[a][m]ilqu[m]i[a]a[m]nmqln[y][m]zilgqlqg[a][y][n]mi[a]b[m][n]gn[y][m]zilgqlqgk[m]aq[m][n]g[m]k[m]uum[m]oqzcoq[n]fq[m][n]sq[m][n]nm[m][a]u[m]aq[y]lnmq[n]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zch[m]zq[m][n]z[m]y[m]z[y][n]gqs[m]z[y][n]zql[m]g[m][y][n]sezz[m]hgqle[a]nmq[m]lz[m]q[n]e[a]nmqhelnmfqhql[m]ue[a]nmq[a]qu[m]yuqf[m]eh[n][m]hguec[m]u[n]qlo[m]hnnenmqnl[y]qqzvqlelz[m]ls[y][n][m][y]lqu[m][y][n][a][m]nmqlne[m]z[y]lgqlqg[n]ehm[y][n]b[m]hgne[m]z[y]lgqlqgk[m][a]q[m]hg[m]k[m]uum[m]oqzcoqhfq[m]hsq[m]hnm[m][n]u[m][a]qelnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdzq[m][n]zdy[m]z[y][n]gq[a][m]z[y][n]zql[m]g[m][y][n][a][m]zzdhgql[m]anmqdlz[m]q[n][m]anmqh[m]lnmfqhqldu[m]anmqaqu[m]yuqf[m][m]h[n]dhgu[m]cdu[n]qlodhnn[m]nmqnl[y]qqzvql[m]lzdl[a][y][n]d[y]lqu[m][y][n]adnmqln[m]dz[y]lgqlqg[n][m]hm[y][n]bdhgn[m]dz[y]lgqlqgk[m]aqdhg[m]k[m]uumdoqzcoqhfqdh[a]q[m]hnm[m][n]u[m]aq[m]lnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[a][m]rzd[y][m]zirg[a]s[m]zirz[a]l[m]g[m]irsezzdhg[a]leanm[a]dlz[m][a]reanm[a]helnm[m][a]h[a]ld[n]eanm[a]a[a][n][m][y][n][a][m][m]ehrdhg[n]ecd[n]r[a]lodhnnenm[a]nli[a][a]zv[a]lelzdlsirdil[a][n][m]iradnm[a]lnedzilg[a]l[a]grehmirbdhgnedzilg[a]l[a]gk[m]a[a]dhg[m]k[m][n][n]mdo[a]zco[a]h[m][a]dhs[a][m]hnm[m]r[n][m]a[a]elnm[a]h[a][y]n
-----------------------------------
-----------------------------------
-----------------------------------
<->: [y]chd[y]q[m][a][y]dy[m][y][n][a][m]qs[m][y][n][a][y]ql[m][m][m][n][a]se[y][y]dh[m]qleanmqdl[y][m]q[a]eanmqhelnmfqhqldueanmqaqu[m]yuqf[m]eh[a]dh[m]uecdu[a]qlodhnnenmqnl[n]qq[y]vqlel[y]dls[n][a]d[n]lqu[m][n][a]adnmqlned[y][n]l[m]qlq[m][a]ehm[n][a]bdh[m]ned[y][n]l[m]qlq[m]k[m]aqdh[m][m]k[m]uumdoq[y]coqhfqdhsq[m]hnm[m][a]u[m]aqelnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: z[n]h[a]zqtrz[a]ytzirgqstzirzqltgtirs[y]zz[a]hgql[y]anmq[a]lztqr[y]anmqh[y]lnmfqhql[a][m][y]anmqaq[m]ty[m]qft[y]hr[a]hg[m][y][n][a][m]rqlo[a]hnn[y]nmqnliqqzvql[y]lz[a]lsir[a]ilq[m]tira[a]nmqln[y][a]zilgqlqgr[y]hmirb[a]hgn[y][a]zilgqlqgktaq[a]hgtkt[m][m]m[a]oqz[n]oqhfq[a]hsqthnmtr[m]taq[y]lnmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[y][a]rzdy[a]zirg[y]s[a]zirz[y]l[a]g[a]irs[m]zzdhg[y]l[m]anm[y]dlz[a][y]r[m]anm[y]h[m]lnm[n][y]h[y]ld[m][m]anm[y]a[y][m][a]y[m][y][n][a][m]hrdhg[m][m]cd[m]r[y]lodhnn[m]nm[y]nli[y][y]zv[y]l[m]lzdlsirdil[y][m][a]iradnm[y]ln[m]dzilg[y]l[y]gr[m]hmirbdhgn[m]dzilg[y]l[y]gk[a]a[y]dhg[a]k[a][m][m]mdo[y]zco[y]h[n][y]dhs[y][a]hnm[a]r[m][a]a[y][m]lnm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[n]t[y]zdytzi[y]g[n]stzi[y]z[n][a]tgti[y]sezzdhg[n][a]eanm[n]d[a]zt[n][y]eanm[n]he[a]nmf[n]h[n][a]d[m]eanm[n]a[n][m]ty[m][n]fteh[y]dhg[m]ecd[m][y][n][a][m]dhnnenm[n]n[a]i[n][n]zv[n][a]e[a]zd[a]si[y]di[a][n][m]ti[y]adnm[n][a]nedzi[a]g[n][a][n]g[y]ehmi[y]bdhgnedzi[a]g[n][a][n]gkta[n]dhgtkt[m][m]md[m][n]zc[m][n]hf[n]dhs[n]thnmt[y][m]ta[n]e[a]nm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[a][y]rzdy[y]zirg[a]s[y]zirz[a]l[y]g[y]irs[m]zzdhg[a]l[m][n]nm[a]dlz[y][a]r[m][n]nm[a]h[m]lnmf[a]h[a]ld[m][m][n]nm[a][n][a][m][y]y[m][a]f[y][m]hrdhg[m][m]cd[m]r[a]lodhnn[m]nm[a]nli[a][a]zv[a]l[m]lzdlsirdil[a][m][y]ir[n]dnm[a]ln[m]dzilg[a]l[a]gr[m]hmirbdhgn[m]dzilg[a]l[a]gk[y][n][a]dhg[y]k[y][m][m]mdo[a]zco[a]hf[a]dhs[a][y]hnm[y]r[m][y][n][a][m]lnm[a]h[a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [n]chd[n]q[y][m][n]d[m][y][n][a][m]gqs[y][n][a][m][n]ql[y]g[y][a][m]se[n][n]dhgqleanmqdl[n][y]q[m]eanmqhelnmfqhqldueanmqaqu[y][m]uqf[y]eh[m]dhguecdu[m]qlodhnnenmqnl[a]qq[n]vqlel[n]dls[a][m]d[a]lqu[y][a][m]adnmqlned[n][a]lgqlqg[m]ehm[a][m]bdhgned[n][a]lgqlqgk[y]aqdhg[y]k[y]uumdoq[n]coqhfqdhsq[y]hnm[y][m]u[y]aqelnmqhq[m]n
-----------------------------------
-----------------------------------
-----------------------------------
<->: zchdz[n][m]rzd[m][m]zirg[n]s[m]zirz[n]l[m]g[m]irsezzdhg[n]leanm[n]dlz[m][n]reanm[n]helnm[a][n]h[n]ld[y]eanm[n]a[n][y][m][m][y][n][a][m]ehrdhg[y]ecd[y]r[n]lodhnnenm[n]nli[n][n]zv[n]lelzdlsirdil[n][y][m]iradnm[n]lnedzilg[n]l[n]grehmirbdhgnedzilg[n]l[n]gk[m]a[n]dhg[m]k[m][y][y]mdo[n]zco[n]h[a][n]dhs[n][m]hnm[m]r[y][m]a[n]elnm[n]h[n][m]n
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m][y][n][a][m]qtr[m][a]yt[m]irgqst[m]ir[m]qltgtirse[m][m][a][n]gqleanmq[a]l[m]tqreanmq[n]elnmfq[n]ql[a]ueanmqaqutyuqfte[n]r[a][n]gue[y][a]urqlo[a][n]nnenmqnliqq[m]vqlel[m][a]lsir[a]ilqutira[a]nmqlne[a][m]ilgqlqgre[n]mirb[a][n]gne[a][m]ilgqlqgktaq[a][n]gtktuum[a]oq[m][y]oq[n]fq[a][n]sqt[n]nmtrutaqelnmq[n]qyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m][y][m]d[m][a]tr[m]dyt[m]irg[a]st[m]ir[m][a]ltgtirse[m][m]d[m]g[a]leanm[a]dl[m]t[a]reanm[a][m]elnmf[a][m][a]ldueanm[a]a[a]utyu[a]fte[m]rd[m]gue[y]dur[a]l[n]d[m]nnenm[a]nli[a][a][m]v[a]lel[m]dlsirdil[a]utiradnm[a]lned[m]ilg[a]l[a]gre[m]mirbd[m]gned[m]ilg[a]l[a]gkta[a]d[m]gtktuumd[n][a][m][y][n][a][m]f[a]d[m]s[a]t[m]nmtruta[a]elnm[a][m][a]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]c[n][y][m][m]tr[m][y]yt[m]ir[a][m]st[m]ir[m][m]lt[a]tirse[m][m][y][n][a][m]leanm[m][y]l[m]t[m]reanm[m][n]elnmf[m][n][m]l[y]ueanm[m]a[m]utyu[m]fte[n]r[y][n][a]uec[y]ur[m]lo[y][n]nnenm[m]nli[m][m][m]v[m]lel[m][y]lsir[y]il[m]utira[y]nm[m]lne[y][m]il[a][m]l[m][a]re[n]mirb[y][n][a]ne[y][m]il[a][m]l[m][a]kta[m][y][n][a]tktuum[y]o[m][m]co[m][n]f[m][y][n]s[m]t[n]nmtruta[m]elnm[m][n][m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]ch[y][m]qtr[m][y]yt[m][m]rgq[a]t[m][m]r[m]q[n]tgt[m]r[a]e[m][m][y]hgq[n]eanmq[y][n][m]tqreanmqhe[n]nmfqhq[n][y]ueanmqaqutyuqftehr[y]hguec[y]urq[n]o[y]hnnenmqn[n][m]qq[m]vq[n]e[n][m][y][n][a][m]r[y][m][n]qut[m]ra[y]nmq[n]ne[y][m][m][n]gq[n]qgrehm[m]rb[y]hgne[y][m][m][n]gq[n]qgktaq[y]hgtktuum[y]oq[m]coqhfq[y]h[a]qthnmtrutaqe[n]nmqhqyn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]chd[m][m]tr[m]dyt[m][y]r[a][m]st[m][y]r[m][m][n]t[a]t[y]rse[m][m]dh[a][m][n]eanm[m]d[n][m]t[m]reanm[m]he[n]nmf[m]h[m][n]dueanm[m]a[m]utyu[m]ftehrdh[a]uecdur[m][n]odhnnenm[m]n[n][y][m][m][m]v[m][n]e[n][m]d[n]s[y]rd[y][n][m]ut[y]radnm[m][n]ned[m][y][n][a][m][n][m][a]rehm[y]rbdh[a]ned[m][y][n][a][m][n][m][a]kta[m]dh[a]tktuumdo[m][m]co[m]hf[m]dhs[m]thnmtruta[m]e[n]nm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]chd[m][m]t[n][m]dyt[m][y][n][a][m]st[m][y][n][m][m]lt[a]t[y][n]se[m][m]dh[a][m]leanm[m]dl[m]t[m][n]eanm[m]helnmf[m]h[m]ldueanm[m]a[m]utyu[m]fteh[n]dh[a]uecdu[n][m]lodhnnenm[m]nl[y][m][m][m]v[m]lel[m]dls[y][n]d[y]l[m]ut[y][n]adnm[m]lned[m][y]l[a][m]l[m][a][n]ehm[y][n]bdh[a]ned[m][y]l[a][m]l[m][a]kta[m]dh[a]tktuumdo[m][m]co[m]hf[m]dhs[m]thnmt[n]uta[m]elnm[m]h[m]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]chd[m][y][a]r[m]dy[a][m]ir[m][y]s[a][m]ir[m][y][n][a][m][a]irse[m][m]dh[m][y][n]eanm[y]d[n][m][a][y]reanm[y]he[n]nmf[y]h[y][n]dueanm[y]a[y]u[a]yu[y]f[a]ehrdh[m]uecdur[y][n]odhnnenm[y]n[n]i[y][y][m]v[y][n]e[n][m]d[n]sirdi[n][y]u[a]iradnm[y][n]ned[m]i[n][m][y][n][y][m]rehmirbdh[m]ned[m]i[n][m][y][n][y][m]k[a]a[y]dh[m][a]k[a]uumdo[y][m]co[y]hf[y]dhs[y][a]hnm[a]ru[a]a[y]e[n]nm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]chd[m][y][n][a][m]dy[n][m]i[a]g[y]s[n][m]i[a][m][y]l[n]g[n]i[a]se[m][m]dhg[y]leanm[y]dl[m][n][y][a]eanm[y]helnmf[y]h[y]ldueanm[y]a[y]u[n]yu[y]f[n]eh[a]dhguecdu[a][y]lodhnnenm[y]nli[y][y][m]v[y]lel[m]dlsi[a]dil[y]u[n]i[a]adnm[y]lned[m]ilg[y]l[y]g[a]ehmi[a]bdhgned[m]ilg[y]l[y]gk[n]a[y]dhg[n]k[n]uumdo[y][m]co[y]hf[y]dhs[y][n]hnm[n][a]u[n]a[y]elnm[y]h[y]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]chd[m][n][y][a][m]dy[y][m]i[a]g[n]s[y][m]i[a][m][n]l[y]g[y]i[a]s[m][m][m]dhg[n]l[m]anm[n]dl[m][y][n][a][m]anm[n]h[m]lnmf[n]h[n]ldu[m]anm[n]a[n]u[y]yu[n]f[y][m]h[a]dhgu[m]cdu[a][n]lodhnn[m]nm[n]nli[n][n][m]v[n]l[m]l[m]dlsi[a]dil[n]u[y]i[a]adnm[n]ln[m]d[m]ilg[n]l[n]g[a][m]hmi[a]bdhgn[m]d[m]ilg[n]l[n]gk[y]a[n]dhg[y]k[y]uumdo[n][m]co[n]hf[n]dhs[n][y]hnm[y][a]u[y]a[n][m]lnm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
<->: [m]chd[m][n]tr[m]dyt[m]irg[n]st[m]ir[m][n][a]tgtirs[m][m][m]dhg[n][a][m]anm[n]d[a][m]t[n]r[m]anm[n]h[m][a]nmf[n]h[n][a]du[m]anm[n]a[n]utyu[n]ft[m]hrdhgu[m]cdur[n][a]odhnn[m]nm[n]n[a]i[n][n][m][y][n][a][m][a][m]d[a]sirdi[a][n]utiradnm[n][a]n[m]d[m]i[a]g[n][a][n]gr[m]hmirbdhgn[m]d[m]i[a]g[n][a][n]gkta[n]dhgtktuumdo[n][m]co[n]hf[n]dhs[n]thnmtruta[n][m][a]nm[n]h[n]yn
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
Total llaves:  200
mensajeCifrado:  zchdzqtrzdytzirgqstzirzqltgtirsezzdhgqleanmqdlztqreanmqhelnmfqhqldueanmqaqutyuqftehrdhguecdurqlodhnnenmqnliqqzvqlelzdlsirdilqutiradnmqlnedzilgqlqgrehmirbdhgnedzilgqlqgktaqdhgtktuumdoqzcoqhfqdhsqthnmtrutaqelnmqhqyn
-----------------------------------
-----------------------------------
totalAltaPosibilidad:  95
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
PS C:\Users\jeics\Desktop\PARCIAL PYTHON> 